{
  "name": "tiamat",
  "version": "1.0.0",
  "description": "D&D campaign tracker — Tiamat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "archiver": "^7.0.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.21.0",
    "helmet": "^7.1.0",
    "multer": "^2.0.0",
    "sharp": "^0.33.5"
  }
}
